<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvelution.jira.plugins</groupId>
		<artifactId>jira-jenkins-integration</artifactId>
		<version>1.5.4-SNAPSHOT</version>
	</parent>
	<artifactId>jira-jenkins-plugin</artifactId>
	<packaging>atlassian-plugin</packaging>

	<name>Jenkins Plugin for JIRA</name>
	<description>JIRA Plugin to integrate Jenkins CI</description>
	<url>http://apidocs.marvelution.com/${project.parent.artifactId}/${project.version}/${project.artifactId}/</url>

	<properties>
		<atlassian.jira.data.version>5.0</atlassian.jira.data.version>
		<atlassian.amps.version>5.0.3</atlassian.amps.version>
		<atlassian.rest.version>2.7.0</atlassian.rest.version>
		<atlassian.sal.version>2.7.0</atlassian.sal.version>
		<atlassian.ao.version>0.19.7</atlassian.ao.version>
		<atlassian.streams.version>5.0.1</atlassian.streams.version>
		<atlassian.plugin.key>${project.groupId}.jenkins</atlassian.plugin.key>
		<web.resources.batch.mode>false</web.resources.batch.mode>
		<atlassian.amps.skip.its>true</atlassian.amps.skip.its>
		<log4j.configuration>${basedir}/src/test/resources/log4j.properties</log4j.configuration>
		<amps.version>${atlassian.amps.version}</amps.version>
		<plugin.testrunner.version>1.1.2</plugin.testrunner.version>
		<xvfb.enable>false</xvfb.enable>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>${atlassian.ao.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.applinks</groupId>
			<artifactId>applinks-api</artifactId>
			<version>${atlassian.applinks.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.applinks</groupId>
			<artifactId>applinks-spi</artifactId>
			<version>${atlassian.applinks.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<version>${atlassian.jira.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
			<version>${atlassian.jira.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>${atlassian.rest.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>${atlassian.sal.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.scheduler</groupId>
			<artifactId>atlassian-scheduler-compat</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.streams</groupId>
			<artifactId>streams-api</artifactId>
			<version>${atlassian.streams.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.streams</groupId>
			<artifactId>streams-spi</artifactId>
			<version>${atlassian.streams.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>1.2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- T E S T   D E P E N D E N C I E S -->
		<dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-test</artifactId>
			<version>${atlassian.ao.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-tests</artifactId>
			<version>${atlassian.jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${atlassian.jira.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-test-resources</artifactId>
			<version>${atlassian.sal.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<!-- W I R E D   T E S T   D E P E N D E C I E S -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2-atlassian-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-war</artifactId>
			<version>${jenkins.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>atlassian-plugin.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>atlassian-plugin.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>atlassian-plugin.xml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>atlassian-plugin.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${atlassian.amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<product>jira</product>
					<productVersion>${atlassian.jira.version}</productVersion>
					<productDataVersion>${atlassian.jira.data.version}</productDataVersion>
					<allowGoogleTracking>false</allowGoogleTracking>
					<pluginKey>${atlassian.plugin.key}</pluginKey>
					<closureJsCompiler>true</closureJsCompiler>
					<extractDependencies>false</extractDependencies>
					<skipAllPrompts>true</skipAllPrompts>
					<skipITs>${atlassian.amps.skip.its}</skipITs>
					<enableFastdev>false</enableFastdev>
					<instructions>
						<Jenkins-PluginUrl>http://repository.marvelution.com/service/local/artifact/maven/redirect?r=releases&amp;g=${project.groupId}&amp;a=jenkins-jira-plugin&amp;v=${project.version}&amp;e=hpi</Jenkins-PluginUrl>
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Export-Package>
							com.marvelution.jira.plugins.jenkins.model.*;version="${project.version}",
							com.marvelution.jira.plugins.jenkins.services.*;version="${project.version}",
							com.marvelution.jira.plugins.jenkins.scheduler.*;version="${project.version}"
						</Export-Package>
						<Import-Package>
							com.atlassian.applinks.api*;version="${atlassian.applinks.version}",
							com.atlassian.applinks.spi*;version="${atlassian.applinks.version}",
							com.atlassian.applinks.host*;version="${atlassian.applinks.version}",
							com.atlassian.core.util*,
							com.atlassian.event.api*,
							com.atlassian.jira.bc*;version="${atlassian.jira.version}",
							com.atlassian.jira.config*;version="${atlassian.jira.version}",
							com.atlassian.jira.event*;version="${atlassian.jira.version}",
							com.atlassian.jira.issue*;version="${atlassian.jira.version}",
							com.atlassian.jira.jql*;version="${atlassian.jira.version}",
							com.atlassian.jira.plugin*;version="${atlassian.jira.version}",
							com.atlassian.jira.project*;version="${atlassian.jira.version}",
							com.atlassian.jira.security*;version="${atlassian.jira.version}",
							com.atlassian.jira.util*;version="${atlassian.jira.version}",
							com.atlassian.jira.web*;version="${atlassian.jira.version}",
							com.atlassian.plugin.osgi.util*,
							com.atlassian.plugin.util*,
							com.atlassian.plugin.webresource*,
							com.atlassian.plugins.rest*,
							com.atlassian.sal.api.component*;version="${atlassian.sal.version}",
							com.atlassian.sal.api.net*;version="${atlassian.sal.version}",
							com.atlassian.sal.api.pluginsettings*;version="${atlassian.sal.version}",
							com.atlassian.sal.api.transaction*;version="${atlassian.sal.version}",
							com.atlassian.sal.api.user*;version="${atlassian.sal.version}",
							com.atlassian.sal.api.upgrade*;version="${atlassian.sal.version}",
							com.atlassian.scheduler*;resolution:="optional",
							com.atlassian.streams.api*;version="${atlassian.streams.version}",
							com.atlassian.templaterenderer*,
							com.atlassian.util.concurrent*,
							com.atlassian.query*,
							com.google.common.base*,
							com.google.common.collect*,
							com.google.common.primitives*,
							com.sun.jersey.api.model*,
							com.sun.jersey.spi.container*,
							java.util.concurrent*,
							java.net*,
							javax.xml.bind.annotation*,
							javax.ws.rs*,
							org.apache.commons.collections*,
							org.apache.commons.io*,
							org.apache.commons.lang*,
							org.apache.log4j*,
							org.joda.time*,
							org.osgi.framework*,
							org.slf4j*,
							org.springframework.beans.factory*,
							webwork.action*
						</Import-Package>
						<DynamicImport-Package>
							com.atlassian.activeobjects.external;version="0.0",
							com.atlassian.plugin;version="0.0",
							net.java.ao;version="0.0"
						</DynamicImport-Package>
					</instructions>
					<server>localhost</server>
					<productDataPath>${basedir}/src/test/resources/generated-test-resources.zip</productDataPath>
					<log4jProperties>${log4j.configuration}</log4jProperties>
					<systemPropertyVariables>
						<plugin.root.directories>${project.basedir}</plugin.root.directories>
						<jira.websudo.is.disabled>true</jira.websudo.is.disabled>
						<jira.qunit.testoutput.location>${project.build.directory}/surefire-reports</jira.qunit.testoutput.location>
						<xvfb.enable>${xvfb.enable}</xvfb.enable>
					</systemPropertyVariables>
					<!-- T E S T   C O N F I G U R A T I O N -->
					<!-- buildTestPlugin>true</buildTestPlugin>
					<testInstructions>
						<Import-Package>
							com.marvelution.jira.plugins.jenkins*;version="${project.version}",
							com.atlassian.applinks.api*;version="${atlassian.applinks.version}",
							com.atlassian.applinks.spi*;version="${atlassian.applinks.version}",
							com.atlassian.jira.config.properties*;version="${atlassian.jira.version}",
							com.atlassian.plugins.osgi.test*,
							com.atlassian.plugin.webresource*,
							com.sun.jersey.api.client*,
							org.apache.commons.codec.binary*,
							org.hamcrest*,
							org.junit*
						</Import-Package>
					</testInstructions>
					<testGroups>
						<testGroup>
							<id>wired-integration</id>
							<productIds>
								<productId>jira</productId>
							</productIds>
							<includes>
								<include>it/**/*Test.java</include>
							</includes>
						</testGroup>
					</testGroups -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- Make sure the web resources are batched in released versions -->
				<web.resources.batch.mode>true</web.resources.batch.mode>
			</properties>
		</profile>
		<profile>
			<id>its</id>
			<properties>
				<!-- See JJI-151, rework ITs -->
				<atlassian.amps.skip.its>true</atlassian.amps.skip.its>
				<xvfb.enable>true</xvfb.enable>
				<log4j.configuration>${basedir}/src/test/resources/log4j-its.properties</log4j.configuration>
				<!--jenkins.cargo.servlet.port>2980</jenkins.cargo.servlet.port>
				<jenkins.cargo.rmi.port>2981</jenkins.cargo.rmi.port>
				<jenkins.cargo.jvmargs></jenkins.cargo.jvmargs -->
			</properties>
			<!-- build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.3.3</version>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
								<artifactInstaller>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>apache-tomcat</artifactId>
									<version>6.0.20</version>
									<type>zip</type>
									<extractDir>${project.build.directory}/cargo/jenkins</extractDir>
								</artifactInstaller>
								<output>${project.build.directory}/jenkins/container.log</output>
								<append>false</append>
							</container>
							<configuration>
								<type>standalone</type>
								<home>${project.build.directory}/jenkins</home>
								<properties>
									<cargo.servlet.port>${jenkins.cargo.servlet.port}</cargo.servlet.port>
									<cargo.rmi.port>${jenkins.cargo.rmi.port}</cargo.rmi.port>
									<cargo.jvmargs>${jenkins.cargo.jvmargs}</cargo.jvmargs>
									<cargo.logging>high</cargo.logging>
								</properties>
							</configuration>
							<deployables>
								<deployable>
									<groupId>org.jenkins-ci.main</groupId>
									<artifactId>jenkins-war</artifactId>
									<type>war</type>
									<pingURL>http://localhost:${jenkins.cargo.servlet.port}/cargocpc/index.html</pingURL>
									<properties>
										<context>jenkins</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>start-jenkins</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-jenkins</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build -->
		</profile>
	</profiles>
</project>
